<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Looking through the ULAN with Gephi, III</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:700|Open+Sans:400italic,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    </head>
    <body>

      <div class="container">
        <div class="site">
          <div class="header">
            <div class="title"><a href="/">Matthew D. Lincoln</a></div>
            <div><h1>Art History Ph.D student, University of Maryland</h1></div>
            <div class="image"></div>
            <div class="menu">
              <a href="/about.html">About</a>
              <a href="/blog.html">Essays</a>
            </div>
          </div>
          <div class="content">
            <div class="ptitle">Looking through the ULAN with Gephi, III</div>

                <p class="meta">02 Jul 2013, by Matthew Lincoln</p>

<div class="post">
<p><em>Cross-posted on <a href='http://mlincoln.wordpress.com/2013/07/02/looking-through-the-ulan-with-gephi-iii/'>mlincoln.wordpress.com</a></em></p>

<p>In my <a href='http://mlincoln.wordpress.com/2013/06/20/looking-through-the-ulan-with-gephi/'>last</a> <a href='http://mlincoln.wordpress.com/2013/06/24/visualizing-the-ulan-through-gephi-ii/'>two</a> posts on using Gephi to read the Getty Union List of Artist Names, I have been straightforwardly visualizing the relationships explicitly described by the dataset. This approach was a natural first step. The ULAN&#8217;s structure is artist-centric; creating a list of nodes meant reading the list from top to bottom, creating a list of edges was essentially the same task.</p>

<p>However it was the ULAN&#8217;s geographic information that had initially interested me. Could we usefully combine a geographic visualization with a social network visualization?</p>

<p><a href='http://mlincoln.files.wordpress.com/2013/07/geo_snapshot.png'><img alt='A graph of geographic locations described in the ULAN, connected by artists relationships. (visualization by Matthew Lincoln, underlying data © 2013 The J. Paul Getty Trust. All rights reserved.)' src='http://mlincoln.files.wordpress.com/2013/07/geo_snapshot.png' /></a></p>

<p>I rewrote my <a href='https://github.com/mdlincoln/geoulan'>Ruby scripts</a> to create a node list from the many geographic locations mentioned in the database, and to create an edge between cities where a relationship is described between artists inhabiting those locations.</p>

<p>This meant reading against the grain of the ULAN. Its hierarchy is artist-, not location-centric. While each artist entry in the ULAN has all the info you need to define an edge to another artist, this is not true when defining edges between locations. Instead of reading through the ULAN from start to end, the computer would have to skip around the data out of order, climbing up and down the XML hierarchy to find names and addresses of its artists every time it defined a new edge between nodes. To ease this process, I asked Ruby to re-copy the ULAN into a new, slimmed-down format (a series of nested hashes) that the computer could query much, much faster than slogging through the original XML file.</p>

<p>The resulting graph looks a bit sparse. Like my earlier graphs, this is the result of using only a tiny subset of the full ULAN. It also only represents connections between two artists who each have full geographic location, which filters out many of the entries from this subset of the database. But it offers some exciting prospects for a full-fledged geo-graph of the ULAN. Because every artist comes with life dates, we can associate every edge in the graph with a time range, which lets us easily filter our view of the graph. With some more refining, it would be possible to animate the evolving continental (or global) links between artists over the centuries, fleshing out, or even problematizing, our current narratives of artistic communication.</p>

<p>However I felt not a small amount of pride after putting this all together. The initial graphs are exciting and useful, but they are very literal visualizations of the ULAN - i.e., low-hanging fruit. Reading geographically, on the other hand, pushes against the structure of the original dataset. It is a testament to the folks at the Getty that the ULAN is so consistently structured that it is possible to extract a visualization like this, even when it does not follow the dominant grain of its source database.</p>
</div>

            </div>
            <div class="footer">
              <div class="contact">
                <p>
                  © 2013, Matthew D. Lincoln<br />
                  Ph.D Student, Graduate Assistant in the Digital Humanities<br />
                  <a href="http://michellesmithcollaboratory.umd.edu">The Michelle Smith Collaboratory for Visual Culture</a><br />
                  <a href="http://arthistory.umd.edu">Department of Art History & Archaeology</a><br />
                  University of Maryland, College Park<br />
                </p>
              </div>
              <div class="contact">
                <p>
                  Contact Information<br />
                  <a href="http://mlincoln.wordpress.com">Personal website</a><br />
                    <a href="http://twitter.com/matthewdlincoln">@matthewdlincoln</a>
                </p>
              </div>
              <p>Powered by <a href="http://jekyllrb.com">Jekyll</a></p>
            </div>
          </div>
        </div>
    </body>
</html>
